{
  "source": "assets/device-source/VIREO-AM-renders-1.pdf",
  "count": 85,
  "named": {
    "01": "front-with-docks",
    "02": "side",
    "05": "back",
    "15": "assembly-cable",
    "16": "assembly-air",
    "17": "module-cable",
    "22": "module-air",
    "50": "exploded-three-quarter"
  },
  "images": [
    {
      "n": 1,
      "w": 646,
      "h": 954
    },
    {
      "n": 2,
      "w": 299,
      "h": 933
    },
    {
      "n": 3,
      "w": 635,
      "h": 940
    },
    {
      "n": 4,
      "w": 1139,
      "h": 954
    },
    {
      "n": 5,
      "w": 642,
      "h": 954
    },
    {
      "n": 6,
      "w": 658,
      "h": 961
    },
    {
      "n": 7,
      "w": 531,
      "h": 803
    },
    {
      "n": 8,
      "w": 571,
      "h": 843
    },
    {
      "n": 9,
      "w": 377,
      "h": 194
    },
    {
      "n": 10,
      "w": 349,
      "h": 192
    },
    {
      "n": 11,
      "w": 581,
      "h": 850
    },
    {
      "n": 12,
      "w": 613,
      "h": 857
    },
    {
      "n": 13,
      "w": 646,
      "h": 954
    },
    {
      "n": 14,
      "w": 311,
      "h": 268
    },
    {
      "n": 15,
      "w": 535,
      "h": 1524
    },
    {
      "n": 16,
      "w": 553,
      "h": 1269
    },
    {
      "n": 17,
      "w": 690,
      "h": 679
    },
    {
      "n": 18,
      "w": 598,
      "h": 659
    },
    {
      "n": 19,
      "w": 614,
      "h": 666
    },
    {
      "n": 20,
      "w": 604,
      "h": 641
    },
    {
      "n": 21,
      "w": 621,
      "h": 649
    },
    {
      "n": 22,
      "w": 608,
      "h": 402
    },
    {
      "n": 23,
      "w": 601,
      "h": 404
    },
    {
      "n": 24,
      "w": 596,
      "h": 414
    },
    {
      "n": 25,
      "w": 168,
      "h": 387
    },
    {
      "n": 26,
      "w": 585,
      "h": 439
    },
    {
      "n": 27,
      "w": 583,
      "h": 403
    },
    {
      "n": 28,
      "w": 473,
      "h": 1448
    },
    {
      "n": 29,
      "w": 484,
      "h": 1216
    },
    {
      "n": 30,
      "w": 974,
      "h": 1284
    },
    {
      "n": 31,
      "w": 557,
      "h": 176
    },
    {
      "n": 32,
      "w": 545,
      "h": 164
    },
    {
      "n": 33,
      "w": 377,
      "h": 194
    },
    {
      "n": 34,
      "w": 577,
      "h": 177
    },
    {
      "n": 35,
      "w": 311,
      "h": 268
    },
    {
      "n": 36,
      "w": 1221,
      "h": 771
    },
    {
      "n": 37,
      "w": 1010,
      "h": 688
    },
    {
      "n": 38,
      "w": 1201,
      "h": 796
    },
    {
      "n": 39,
      "w": 1532,
      "h": 958
    },
    {
      "n": 40,
      "w": 1643,
      "h": 1047
    },
    {
      "n": 41,
      "w": 1443,
      "h": 898
    },
    {
      "n": 42,
      "w": 1069,
      "h": 691
    },
    {
      "n": 43,
      "w": 1322,
      "h": 865
    },
    {
      "n": 44,
      "w": 1516,
      "h": 908
    },
    {
      "n": 45,
      "w": 1380,
      "h": 800
    },
    {
      "n": 46,
      "w": 1533,
      "h": 946
    },
    {
      "n": 47,
      "w": 1290,
      "h": 810
    },
    {
      "n": 48,
      "w": 1611,
      "h": 1020
    },
    {
      "n": 49,
      "w": 1844,
      "h": 1020
    },
    {
      "n": 50,
      "w": 1868,
      "h": 1059
    },
    {
      "n": 51,
      "w": 1699,
      "h": 1085
    },
    {
      "n": 52,
      "w": 611,
      "h": 475
    },
    {
      "n": 53,
      "w": 510,
      "h": 362
    },
    {
      "n": 54,
      "w": 818,
      "h": 548
    },
    {
      "n": 55,
      "w": 1221,
      "h": 771
    },
    {
      "n": 56,
      "w": 1010,
      "h": 688
    },
    {
      "n": 57,
      "w": 1201,
      "h": 796
    },
    {
      "n": 58,
      "w": 1532,
      "h": 958
    },
    {
      "n": 59,
      "w": 1643,
      "h": 1047
    },
    {
      "n": 60,
      "w": 1354,
      "h": 898
    },
    {
      "n": 61,
      "w": 1069,
      "h": 691
    },
    {
      "n": 62,
      "w": 1322,
      "h": 865
    },
    {
      "n": 63,
      "w": 636,
      "h": 531
    },
    {
      "n": 64,
      "w": 636,
      "h": 531
    },
    {
      "n": 65,
      "w": 636,
      "h": 531
    },
    {
      "n": 66,
      "w": 636,
      "h": 531
    },
    {
      "n": 67,
      "w": 504,
      "h": 362
    },
    {
      "n": 68,
      "w": 504,
      "h": 362
    },
    {
      "n": 69,
      "w": 504,
      "h": 362
    },
    {
      "n": 70,
      "w": 504,
      "h": 362
    },
    {
      "n": 71,
      "w": 1516,
      "h": 908
    },
    {
      "n": 72,
      "w": 1380,
      "h": 800
    },
    {
      "n": 73,
      "w": 1533,
      "h": 946
    },
    {
      "n": 74,
      "w": 1290,
      "h": 810
    },
    {
      "n": 75,
      "w": 1611,
      "h": 1020
    },
    {
      "n": 76,
      "w": 1844,
      "h": 1020
    },
    {
      "n": 77,
      "w": 1868,
      "h": 1059
    },
    {
      "n": 78,
      "w": 1699,
      "h": 1085
    },
    {
      "n": 79,
      "w": 636,
      "h": 531
    },
    {
      "n": 80,
      "w": 818,
      "h": 548
    },
    {
      "n": 81,
      "w": 636,
      "h": 531
    },
    {
      "n": 82,
      "w": 636,
      "h": 531
    },
    {
      "n": 83,
      "w": 504,
      "h": 362
    },
    {
      "n": 84,
      "w": 504,
      "h": 362
    },
    {
      "n": 85,
      "w": 504,
      "h": 362
    }
  ]
}
